spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=manager
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=manager-consumer-1

server.port=8082